# .env file for Yummy NestJS project

# Application settings
APP_NAME=YummyNestJS
# APP_ENV=development
NODE_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:5176
PORT=5176

# Database settings
DB_CONNECTION=mysql
DB_HOST=221.149.34.65
DB_PORT=3306
DB_NAME=alba_test_karina
DB_USER=secretm
DB_PASSWORD=dkfqkcjsrnr1!

